<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Seu Site - Página Inicial</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <header class="header">
    <h1>Página principal</h1>
    <nav class="navbar">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/objetivo">Objetivo</a></li>
        <li><a href="/desenvolvimento">Desenvolvimento</a></li>
        <li><a href="/conclusao">Conclusão</a></li>
        <li><a href="/forum">Fórum</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section class="section home">
      <h2>Bem-vindo ao Site!</h2>
      <p>Conteúdo da sua página inicial...</p>
    </section>

    <section class="forum">
      <h2>Fórum de Dúvidas</h2>
      <form action="/submit-question" method="POST">
        <label for="question">Faça sua pergunta:</label>
        <textarea id="question" name="question" rows="4" cols="50"></textarea>
        <button type="submit">Enviar Pergunta</button>
      </form>
      <!-- Aqui você pode adicionar a listagem das perguntas e respostas do fórum -->
    </section>
  </main>

  <footer class="footer">
    <p>Rodapé Principal</p>
  </footer>
</body>
</html>

