<!-- Exemplo para objetivo.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Seu Site - Objetivo</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <header class="header">
    <h1>Objetivo</h1>
    <nav class="navbar">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/objetivo">Objetivo</a></li>
        <li><a href="/desenvolvimento">Desenvolvimento</a></li>
        <li><a href="/conclusao">Conclusão</a></li>
        <li><a href="/forum">Fórum</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section class="section objetivo">
      <h2>Página Objetivo</h2>
      <p>Conteúdo da página Objetivo...</p>
    </section>
  </main>

  <footer class="footer">
    <p>Rodapé de Objetivo</p>
  </footer>
</body>
</html>

